 CLI Dojo
┌ Main Menu ─────────────┐┌ Overview ──────────────────────────────────────────┐
│> Continue              ││CLI Dojo                                            │
│  Daily Drill           ││                                                    │
│  Level Select          ││Engine: docker                                      │
│  Settings              ││Packs: 1  Levels: 3                                 │
│  Stats                 ││Due Reviews: 0                                      │
│  Quit                  ││Last Played: builtin-core / level-003-top-ips       │
│                        ││Runs: 153  Passes: 8  Attempts: 14  Resets: 4       │
│                        ││Streak: 1                                           │
│                        ││                                                    │
│                        ││Tip:                                                │
│                        ││Use Alt+b and Alt+f in bash to jump by words.       │
│                        ││                                                    │
│                        ││Action:                                             │
│                        ││Continue your most recent level run.                │
│                        ││                                                    │
│                        ││                                                    │
│                        ││                                                    │
│                        ││                                                    │
│                        ││                                                    │
│                        ││                                                    │
└────────────────────────┘└────────────────────────────────────────────────────┘

