 CLI Dojo | Free Play | builtin-core/level-001-pipes-101 | 20s | Engine: docker
┌ HUD Drawer ───────────────────────────┐──────────────────────────────────────────────────────────┐
│Objective                              │                                                          │
│- Read /levels/current/animals.txt     │                                                          │
│- Create /work/animal_counts.txt with c│                                                          │
│- When counts tie, sort by animal name │                                                          │
│- Format each line as: COUNT<TAB>ANIMAL│                                                          │
│                                       │                                                          │
│Session Goals                          │                                                          │
│- Finish the level                     │                                                          │
│- Use at most 3 hint(s)                │                                                          │
│- Use at most 2 reset(s)               │                                                          │
│- Target score: 700+                   │                                                          │
│                                       │                                                          │
│Checks                                 │                                                          │
│• Create /work/animal_counts.txt       │                                                          │
│• Output matches expected counts + form│                                                          │
│• Bonus: avoid useless cat (cat file | │                                                          │
│                                       │                                                          │
│Hints                                  │                                                          │
│1. [available] Try a pipeline like:    │                                                          │
│`sort animals.txt | uniq -c`           │                                                          │
│                                       │                                                          │
│2. [locked (after 45s)] (hidden)       │                                                          │
│3. [locked (after 90s)] (hidden)       │                                                          │
│                                       │                                                          │
│Score                                  │                                                          │
│Current: 1000                          │                                                          │
│Hints: 0  Resets: 0                    │                                                          │
│Streak: 0                              │                                                          │
└───────────────────────────────────────┘──────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | Level ready
