




            ┌ Resize Required ─────────────────────────────────────────┐
            │Terminal too small                                        │
            │Current: 85x23                                            │
            │Minimum: 90x24                                            │
            │Resize the terminal to continue.                          │
            │                                                          │
            │                                                          │
            │                                                          │
            │                                                          │
            │                                                          │
            │                                                          │
            └──────────────────────────────────────────────────────────┘






