 CLI Dojo | Free Play | builtin-core/level-001-pipes-101 | 2s | Engine: docker
┌ HUD ───────────────────────────────────┐┌ Terminal ────────────────────────────────────────────────────────────────────────────────────────────────┐
│Objective                               ││player@dojo:/work$ sort /levels/current/animals.txt | uniq -c | sed -E 's/^[[:space:]]*([0-9]+)[[:space:]]│
│- Read /levels/current/animals.txt      ││+(.+)$/\1\t\2/' | sort -k1,1nr -k2,2 > /work/animal_counts.txt                                            │
│- Create /work/animal_counts.txt with co││player@dojo:/work$ ▌                                                                                      │
│- When counts tie, sort by animal name A││                                                                                                          │
│- Format each line as: COUNT<TAB>ANIMAL ││                                                                                                          │
│     ┌ Results ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     │
│Sessi│PASS                                                                                                                                    │     │
│- Fin│                                                                                                                                        │     │
│- Use│All required checks passed.                                                                                                             │     │
│- Use│                                                                                                                                        │     │
│- Tar│Next challenge: find Safe: Count ERROR lines in messy filenames (difficulty 2, ~8 min).                                                 │     │
│     │                                                                                                                                        │     │
│Check│✓ out_exists: ok                                                                                                                        │     │
│✓ Cre│✓ content_exact: ok                                                                                                                     │     │
│✓ Out│✓ no_useless_cat_bonus: ok                                                                                                              │     │
│✓ Bon│✓ pipe_bonus: ok                                                                                                                        │     │
│     │                                                                                                                                        │     │
│Hints│Scoring                                                                                                                                 │     │
│1. [a│- time: 0                                                                                                                               │     │
│`sort│- hint: 0                                                                                                                               │     │
│     │- reset: 0                                                                                                                              │     │
│2. [l│- bonus: 100                                                                                                                            │     │
│3. [l│- total: 1100                                                                                                                           │     │
│     │                                                                                                                                        │     │
│Score│Final Score: 1100                                                                                                                       │     │
│Curre│                                                                                                                                        │     │
│Hints│Actions:                                                                                                                                │     │
│Strea│> Show reference solutions                                                                                                              │     │
│     │  Continue                                                                                                                              │     │
│Maste│  Close                                                                                                                                 │     │
│▌│   │                                                                                                                                        │     │
│     │Ctrl+C: Copy results                                                                                                                    │     │
│Badge└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│- No Useless Cat                        ││                                                                                                          │
│                                        ││                                                                                                          │
│                                        ││                                                                                                          │
│                                        ││                                                                                                          │
│                                        ││                                                                                                          │
└────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | PASS
