 CLI Dojo | Free Play | builtin-core/level-001-pipes-101 | 2s | Engine: docker
┌ HUD ───────────────────────────────────┐┌ Terminal ────────────────────────────────────────────────────────────────────────────────────────────────┐
│Objective                               ││player@dojo:/work$ sort /levels/current/animals.txt | uniq -c | sed -E 's/^[[:space:]]*([0-9]+)[[:space:]]│
│- Read /levels/current/animals.txt      ││+(.+)$/\1\t\2/' | sort -k1,1nr -k2,2 > /work/animal_counts.txt                                            │
│- Create /work/animal_counts.txt with co││player@dojo:/work$ find▌                                                                                  │
│- When counts tie, sort by animal name A││                                                                                                          │
│- Format each line as: COUNT<TAB>ANIMAL ││                                                                                                          │
│                                        ││                                                                                                          │
│Session Goals                           ││                                                                                                          │
│- Finish the level                      ││                                                                                                          │
│- Use at most 3 hint(s)                 ││                                                                                                          │
│- Use at most 2 reset(s)                ││                                                                                                          │
│- Target score: 700+                    ││                                                                                                          │
│                                        ││                                                                                                          │
│Checks                                  ││                                                                                                          │
│✓ Create /work/animal_counts.txt        ││                                                                                                          │
│✓ Output matches expected counts + forma││                                                                                                          │
│✓ Bonus: avoid useless cat (cat file | .││                                                                                                          │
│                                        ││                                                                                                          │
│Hints                                   ││                                                                                                          │
│1. [available] Try a pipeline like:     ││                                                                                                          │
│`sort animals.txt | uniq -c`            ││                                                                                                          │
│                                        ││                                                                                                          │
│2. [locked (after 45s)] (hidden)        ││                                                                                                          │
│3. [locked (after 90s)] (hidden)        ││                                                                                                          │
│                                        ││                                                                                                          │
│Score                                   ││                                                                                                          │
│Current: 1100                           ││                                                                                                          │
│Hints: 0  Resets: 0                     ││                                                                                                          │
│Streak: 1                               ││                                                                                                          │
│                                        ││                                                                                                          │
│Mastery                                 ││                                                                                                          │
│▌│                                       │                                                                                                          │
│                                        ││                                                                                                          │
│Badges                                  ││                                                                                                          │
│- No Useless Cat                        ││                                                                                                          │
│                                        ││                                                                                                          │
│                                        ││                                                                                                          │
│                                        ││                                                                                                          │
│                                        ││                                                                                                          │
└────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | PASS
