 CLI Dojo | Free Play | builtin-core/level-001-pipes-101 | 28s | Engine: docker
┌ HUD ───────────────────────────────────┐┌ Terminal ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Objective                               ││player@dojo:/work$ printf '3\tcat\n3\tdog\n2\tfox\n1\talpaca\n1\tkoala\n' > /work/animal_counts.txt                           │
│- Read /levels/current/animals.txt      ││player@dojo:/work$ ▌                                                                                                          │
│- Create /work/animal_counts.txt with co││                                                                                                                              │
│- When counts tie, sort by animal name A││                                                                                                                              │
│- Format each line as: COUNT<TAB>ANIMAL ││                                                                                                                              │
│                                        ││                                                                                                                              │
│Session Goals                           ││                                                                                                                              │
│- Finish the level                      ││                                                                                                                              │
│- Use at most 3 hint(s)                 ││                                                                                                                              │
│- Use at most 2 reset(s)                ││                                                                                                                              │
│- Tar┌ Results ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     │
│     │PASS                                                                                                                                                        │     │
│Check│                                                                                                                                                            │     │
│✓ Cre│All required checks passed.                                                                                                                                 │     │
│✓ Out│                                                                                                                                                            │     │
│✓ Bon│✓ out_exists: ok                                                                                                                                            │     │
│     │✓ content_exact: ok                                                                                                                                         │     │
│Hints│✓ no_useless_cat_bonus: ok                                                                                                                                  │     │
│1. [a│✗ pipe_bonus: need 1 matches got 0                                                                                                                          │     │
│`sort│                                                                                                                                                            │     │
│     │Scoring                                                                                                                                                     │     │
│2. [l│- time: 0                                                                                                                                                   │     │
│3. [l│- hint: 0                                                                                                                                                   │     │
│     │- reset: 0                                                                                                                                                  │     │
│Score│- bonus: 50                                                                                                                                                 │     │
│Curre│- total: 1050                                                                                                                                               │     │
│Hints│                                                                                                                                                            │     │
│Strea│Final Score: 1050                                                                                                                                           │     │
│     │                                                                                                                                                            │     │
│Badge│Actions:                                                                                                                                                    │     │
│- No │> Show reference solutions                                                                                                                                  │     │
│     │  Continue                                                                                                                                                  │     │
│     │  Close                                                                                                                                                     │     │
│     │                                                                                                                                                            │     │
│     │Ctrl+C: Copy results                                                                                                                                        │     │
│     └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
└────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | PASS
