 CLI Dojo | Free Play | builtin-core/level-002-find-safe | 7s | Engine: docker
┌ HUD ───────────────────────────────────┐┌ Terminal ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Objective                               ││player@dojo:/work$ ▌                                                                                                          │
│- Search all *.log files under /levels/c││                                                                                                                              │
│- Count how many lines contain the liter││                                                                                                                              │
│- Write the number and a trailing newlin││                                                                                                                              │
│                                        ││                                                                                                                              │
│Session Goals                           ││                                                                                                                              │
│- Finish the level                      ││                                                                                                                              │
│- Use at most 2 hint(s)                 ││                                                                                                                              │
│- Use at most 1 reset(s)                ││                                                                                                                              │
│- Target score: 760+                    ││                                                                                                                              │
│                                        ││                                                                                                                              │
│Checks                                  ││                                                                                                                              │
│• Use find at least once                ││                                                                                                                              │
│• Avoid unsafe: for f in $(find ...)    ││                                                                                                                              │
│• Create /work/error_lines.txt          ││                                                                                                                              │
│• Correct ERROR line count              ││                                                                                                                              │
│• Bonus: used -print0 (null-safe find)  ││                                                                                                                              │
│                                        ││                                                                                                                              │
│Hints                                   ││                                                                                                                              │
│1. [available] Start by listing matching││                                                                                                                              │
│`find /levels/current/logs -name '*.log'││                                                                                                                              │
│                                        ││                                                                                                                              │
│2. [locked (after 60s)] (hidden)        ││                                                                                                                              │
│3. [locked (after 120s)] (hidden)       ││                                                                                                                              │
│                                        ││                                                                                                                              │
│Score                                   ││                                                                                                                              │
│Current: 1000                           ││                                                                                                                              │
│Hints: 0  Resets: 0                     ││                                                                                                                              │
│Streak: 0                               ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
└────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | Loaded next level: level-002-find-safe
