 CLI Dojo | Free Play | builtin-core/level-001-pipes-101 | 23s | Engine: docker
┌ HUD ───────────────────────────────────┐┌ Terminal ──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Objective                               ││player@dojo:/work$ echo marker > /work/reset_marker.txt                                                             │
│- Read /levels/current/animals.txt      ││player@dojo:/work$ ▌                                                                                                │
│- Create /work/animal_counts.txt with co││                                                                                                                    │
│- When counts tie, sort by animal name A││                                                                                                                    │
│- Format each line as: COUNT<TAB>ANIMAL ││                                                                                                                    │
│                                        ││                                                                                                                    │
│Session Goals                           ││                                                                                                                    │
│- Finish the level                      ││                                                                                                                    │
│- Use at most 3 hint(s)                 ││                                                                                                                    │
│- Use at most 2 reset(s)                ││                                                                                                                    │
│- Tar┌ Confirm Reset ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     │
│     │Reset will destroy current /work state. Continue?                                                                                                 │     │
│Check│                                                                                                                                                  │     │
│✗ Cre│> Cancel                                                                                                                                          │     │
│✗ Out│  Reset                                                                                                                                           │     │
│✓ Bon│                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│Hints│                                                                                                                                                  │     │
│1. [a│                                                                                                                                                  │     │
│`sort│                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│2. [l│                                                                                                                                                  │     │
│3. [l│                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│Score│                                                                                                                                                  │     │
│Curre│                                                                                                                                                  │     │
│Hints│                                                                                                                                                  │     │
│Strea│                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│     │                                                                                                                                                  │     │
│     └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
└────────────────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | Auto-check updated
