 CLI Dojo | Free Play | builtin-core/level-001-pipes-101 | 24s | Engine: docker
┌ HUD ───────────────────────────────────┐┌ Terminal ──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Objective                               ││player@dojo:/work$ printf '3\tcat\n3\tdog\n2\tfox\n1\talpaca\n1\tkoala\n' > /work/animal_counts.txt                 │
│- Read /levels/current/animals.txt      ││player@dojo:/work$ ▌                                                                                                │
│- Create /work/animal_counts.txt with co││                                                                                                                    │
│- When counts tie, sort by animal name A││                                                                                                                    │
│- Format each line as: COUNT<TAB>ANIMAL ││                                                                                                                    │
│                                        ││                                                                                                                    │
│Session Goals                           ││                                                                                                                    │
│- Finish the level                      ││                                                                                                                    │
│- Use at most 3 hint(s)                 ││                                                                                                                    │
│- Use┌ Results ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     │
│- Tar│PASS                                                                                                                                              │     │
│     │                                                                                                                                                  │     │
│Check│All required checks passed.                                                                                                                       │     │
│✓ Cre│                                                                                                                                                  │     │
│✓ Out│✓ out_exists: ok                                                                                                                                  │     │
│✓ Bon│✓ content_exact: ok                                                                                                                               │     │
│     │✓ no_useless_cat_bonus: ok                                                                                                                        │     │
│Hints│✗ pipe_bonus: need 1 matches got 0                                                                                                                │     │
│1. [a│                                                                                                                                                  │     │
│`sort│Scoring                                                                                                                                           │     │
│     │- time: 0                                                                                                                                         │     │
│2. [l│- hint: 0                                                                                                                                         │     │
│3. [l│- reset: 0                                                                                                                                        │     │
│     │- bonus: 50                                                                                                                                       │     │
│Score│- total: 1050                                                                                                                                     │     │
│Curre│                                                                                                                                                  │     │
│Hints│Final Score: 1050                                                                                                                                 │     │
│Strea│                                                                                                                                                  │     │
│     │Actions:                                                                                                                                          │     │
│Badge│> Show reference solutions                                                                                                                        │     │
│- No │  Continue                                                                                                                                        │     │
│     │  Close                                                                                                                                           │     │
│     │                                                                                                                                                  │     │
│     │Ctrl+C: Copy results                                                                                                                              │     │
│     └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
│                                        ││                                                                                                                    │
└────────────────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | PASS
