





          ┌ Resize Required ─────────────────────────────────────────┐
          │Terminal too small                                        │
          │Current: 80x24                                            │
          │Minimum: 90x24                                            │
          │Resize the terminal to continue.                          │
          │                                                          │
          │                                                          │
          │                                                          │
          │                                                          │
          │                                                          │
          │                                                          │
          └──────────────────────────────────────────────────────────┘






