





      ┌ Menu ────────────────────────────────────────────────────────────┐
      │> Continue                                                        │
      │  Restart level                                                   │
      │  Level select                                                    │
      │  Main menu                                                       │
      │  Settings                                                        │
      │  Stats                                                           │
      │  Quit                                                            │
      │                                                                  │
      │                                                                  │
      │                                                                  │
      └──────────────────────────────────────────────────────────────────┘






