 CLI Dojo | Free Play | builtin-core/level-001-pipes-101 | 25s | Engine: docker
┌ HUD ───────────────────────────────────┐┌ Terminal ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Objective                               ││player@dojo:/work$ printf 'bad\n' > /work/animal_counts.txt                                                                   │
│- Read /levels/current/animals.txt      ││player@dojo:/work$ ▌                                                                                                          │
│- Create /work/animal_counts.txt with co││                                                                                                                              │
│- When counts tie, sort by animal name A││                                                                                                                              │
│- Format each line as: COUNT<TAB>ANIMAL ││                                                                                                                              │
│                                        ││                                                                                                                              │
│Session Goals                           ││                                                                                                                              │
│- Finish the level                      ││                                                                                                                              │
│- Use at most 3 hint(s)                 ││                                                                                                                              │
│- Use at most 2 reset(s)                ││                                                                                                                              │
│- Tar┌ Menu ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     │
│     │> Continue                                                                                                                                                  │     │
│Check│  Restart level                                                                                                                                             │     │
│✓ Cre│  Level select                                                                                                                                              │     │
│✗ Out│  Main menu                                                                                                                                                 │     │
│✓ Bon│  Settings                                                                                                                                                  │     │
│     │  Stats                                                                                                                                                     │     │
│Hints│  Quit                                                                                                                                                      │     │
│1. [a│                                                                                                                                                            │     │
│`sort│                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│2. [l│                                                                                                                                                            │     │
│3. [l│                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│Score│                                                                                                                                                            │     │
│Curre│                                                                                                                                                            │     │
│Hints│                                                                                                                                                            │     │
│Strea│                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│     │                                                                                                                                                            │     │
│     └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
│                                        ││                                                                                                                              │
└────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 F1 Hints • F2 Goal • F4 Journal • F5 Check • F6 Reset • F9 Scrollback • F10 Menu | FAIL
